WeatherApp/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp.Utils"
             x:Class="WeatherApp.DetailPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="Gray" />
            </Style>

            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>
            
            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Label Text="Location" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Location}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Country" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Country}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="DateTime" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding DateTime, Converter={StaticResource longToDateTimeConverter}}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Visibility" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Name}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Temperature" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Temp, StringFormat='{0:N} ℃'}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Descripsi" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Desc}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Wind Speed" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Wind}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Humidity" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Humidity}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Pressure" 
                       Style="{StaticResource labelStyle}" />
                <Label Text="{Binding Pressure}" 
                       Style="{StaticResource labelResultStyle}" />

                <Label Text="Image" 
                       Style="{StaticResource labelStyle}" />
                <Image Source="{Binding Icon, StringFormat='https://openweathermap.org/img/wn/{0:N}@4x.png'}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>