WeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WeatherApp.Utils"
             x:Class="WeatherApp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="Gray" />
            </Style>

            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid BackgroundColor="#545454" 
              Padding="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Search &#10; by Current" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   HorizontalOptions="Center"
                   TextColor="White" 
                   FontSize="Medium" />

            <Label Text="City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   TextColor="#C0C0C0" />

            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="DarkGray"
                   TextColor="White"
                   Text="Bandung" />

            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="Get Weather" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="OnGetWeatherButtonClicked" />

            <Button Grid.Row="0" 
                    Grid.Column="1"
                    Text="Get Current" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="OnGetLocationButtonClicked" />

            <Button Grid.Row="0" 
                    Grid.Column="2"
                    Text="Send Notif" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="DarkGray"
                    TextColor="White"
                    Clicked="SendNotification" />
        </Grid>


        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="400" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Padding="10" Grid.Row="0" Grid.Column="0">
                    <Label Text="Location" 
                           Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Location}" 
                           Style="{StaticResource labelResultStyle}" />

                    <Label Text="Country" 
                           Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Country}" 
                           Style="{StaticResource labelResultStyle}" />

                    <Label Text="Visibility" 
                           Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Name}" 
                           Style="{StaticResource labelResultStyle}" />

                </StackLayout>

                <StackLayout Padding="10" Grid.Row="0" Grid.Column="1">
                    <Label Text="Temperature" 
                           Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Temp, StringFormat='{0:N} ℃'}" 
                           Style="{StaticResource labelResultStyle}" />

                    <Label Text="Wind Speed" 
                           Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Wind}" 
                           Style="{StaticResource labelResultStyle}" />

                    <Label Text="Humidity" 
                           Style="{StaticResource labelStyle}" />
                    <Label Text="{Binding Humidity}" 
                           Style="{StaticResource labelResultStyle}" />
                </StackLayout>

                <StackLayout Padding="10" Grid.Row="1" Grid.ColumnSpan="2">
                    <Button x:Name="btnDetail" Text="Detail"/>
                    <ActivityIndicator IsRunning="true" IsVisible="false" x:Name="loadingData" Grid.Row="1" Grid.ColumnSpan="2"/>
                    
                    <ListView 
                        x:Name="listForecast"
                        HasUnevenRows="true"
                        ItemSelected="OnItemSelected">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell ImageSource="{Binding Icon, StringFormat='https://openweathermap.org/img/wn/{0:N}@2x.png'}" 
                                           Text="{Binding Temp, StringFormat='{0:N} ℃'}" 
                                           Detail="{Binding DateTime, Converter={StaticResource longToDateTimeConverter}}" />

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--
                        <Label Text="Time of Sunrise" 
                           Style="{StaticResource labelStyle}" />
                        <Label Text="{Binding DataWeather.Sys.Sunrise, Converter={StaticResource longToDateTimeConverter}}" 
                           Style="{StaticResource labelResultStyle}" />
                    
                        <Label Text="Time of Sunset" 
                           Style="{StaticResource labelStyle}" />
                        <Label Text="{Binding DataWeather.Sys.Sunset, Converter={StaticResource longToDateTimeConverter}}" 
                           Style="{StaticResource labelResultStyle}" />
                        -->
                </StackLayout>
            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>
